#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
osgi.bundles=com.google.gson@start,\
  com.ibm.icu@start,\
  com.ibm.icu.base@start,\
  com.springsource.org.apache.log4j@start,\
  slf4j.api@start,\
  slf4j.log4j12@start,\
  org.apache.commons.io@start,\
  org.apache.commons.logging@start,\
  org.apache.httpcomponents.httpclient@start,\
  org.apache.httpcomponents.httpcore@start,\
  com.sap.dirigible.ide.logging@start,\
  com.sap.dirigible.ide.common@start,\
  com.sap.dirigible.ide.datasource@start,\
  com.sap.dirigible.ide.db.publish@start,\
  com.sap.dirigible.ide.db.viewer@start,\
  com.sap.dirigible.ide.editor.js@start,\
  com.sap.dirigible.ide.editor.text@start,\
  com.sap.dirigible.ide.integration.publish@start,\
  com.sap.dirigible.ide.publish@start,\
  com.sap.dirigible.ide.publish.ui@start,\
  com.sap.dirigible.ide.repository@start,\
  com.sap.dirigible.repository.api@start,\
  com.sap.dirigible.repository.db@start,\
  com.sap.dirigible.repository.ext@start,\
  com.sap.dirigible.ide.repository.ui@start,\
  com.sap.dirigible.ide.scripts.publish@start,\
  com.sap.dirigible.ide.security.publish@start,\
  com.sap.dirigible.ide.services.security.manager@start,\
  com.sap.dirigible.ide.template.ui.common@start,\
  com.sap.dirigible.ide.template.ui.db@start,\
  com.sap.dirigible.ide.template.ui.html@start,\
  com.sap.dirigible.ide.template.ui.is@start,\
  com.sap.dirigible.ide.template.ui.js@start,\
  com.sap.dirigible.ide.template.ui.tc@start,\
  com.sap.dirigible.ide.template.ui.sc@start,\
  com.sap.dirigible.ide.template.velocity@start,\
  com.sap.dirigible.ide.ui.common@start,\
  com.sap.dirigible.ide.ui.publish@start,\
  com.sap.dirigible.ide.ui.rap@start,\
  com.sap.dirigible.ide.ui.widget.extbrowser@start,\
  com.sap.dirigible.ide.ui.widget.connection@start,\
  com.sap.dirigible.ide.workspace@start,\
  com.sap.dirigible.ide.workspace.ui@start,\
  com.sap.dirigible.ide.workspace.wizard.project@start,\
  com.sap.rap.ui.shared@start,\
  com.jcraft.jsch@start,\
  org.eclipse.jgit@start,\
  com.sap.dirigible.ide.jgit.connector@start,\
  javax.servlet@start,\
  com.springsource.org.apache.commons.collections@start,\
  com.springsource.org.apache.commons.fileupload@start,\
  com.springsource.org.apache.commons.io@start,\
  com.springsource.org.apache.commons.lang@start,\
  com.springsource.org.apache.derby@start,\
  com.springsource.org.apache.velocity@start,\
  org.apache.felix.gogo.command@start,\
  org.apache.felix.gogo.runtime@start,\
  org.apache.felix.gogo.shell@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.databinding.beans@start,\
  org.eclipse.core.databinding.observable@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.core.expressions@start,\
  org.eclipse.core.filesystem@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.net@start,\
  org.eclipse.core.resources@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@start,\
  org.eclipse.equinox.console@start,\
  org.eclipse.equinox.ds@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.security@start,\
  org.eclipse.equinox.servletbridge@start,\
  org.eclipse.equinox.servletbridge.extensionbundle@start,\
  org.eclipse.equinox.util@start,\
  org.eclipse.help@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.rap.jface@start,\
  org.eclipse.rap.jface.databinding@start,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.rwt.osgi@start,\
  com.sap.org.eclipse.rap.rwt.supplemental.filedialog@start,\
  com.sap.org.eclipse.ui.ide@start,\
  org.eclipse.rap.ui@start,\
  org.eclipse.rap.ui.cheatsheets@start,\
  org.eclipse.rap.ui.forms@start,\
  org.eclipse.rap.ui.ide@start,\
  org.eclipse.rap.ui.views@start,\
  org.eclipse.rap.ui.workbench@start,\
  com.sap.dirigible.ide.registry@start,\
  com.sap.dirigible.ide.debug.model@start,\
  com.sap.dirigible.ide.debug.ui@start,\
  com.sap.dirigible.ide.designer@start,\
  com.sap.dirigible.ide.cheatsheets@start