#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
osgi.bundles=com.google.gson@start,\
  com.ibm.icu.base@start,\
  com.ibm.icu@start,\
  com.jcraft.jsch@start,\
  javaewah@start,\
  javax.activation@start,\
  javax.mail@start,\
  javax.xml@start,\
  org.apache.commons.codec@start,\
  org.apache.commons.collections@start,\
  org.apache.commons.fileupload@start,\
  org.apache.commons.httpclient@start,\
  org.apache.commons.io@start,\
  org.apache.commons.lang@start,\
  org.apache.commons.logging@start,\
  org.apache.ant@start,\
  org.apache.derby@start,\
  org.apache.felix.gogo.command@start,\
  org.apache.felix.gogo.runtime@start,\
  org.apache.felix.gogo.shell@start,\
  org.apache.httpcomponents.httpclient@start,\
  org.apache.httpcomponents.httpcore@start,\
  org.apache.velocity@start,\
  org.apache.lucene.core@start,\
  org.apache.lucene.analysis@start,\
  org.apache.lucene.memory@start,\
  org.apache.lucene.highlighter@start,\
  org.apache.lucene.queries@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.databinding.beans@start,\
  org.eclipse.core.databinding.observable@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.expressions@start,\
  org.eclipse.core.filesystem@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.net@start,\
  org.eclipse.core.resources@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.registry@start,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.console@start,\
  org.eclipse.equinox.ds@1:start,\
  org.eclipse.equinox.http.jetty@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.security@start,\
  org.eclipse.equinox.servletbridge@start,\
  org.eclipse.equinox.servletbridge.extensionbundle@start,\
  org.eclipse.equinox.util@start,\
  org.eclipse.help@start,\
  org.eclipse.jgit@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.rap.jface@start,\
  org.eclipse.rap.jface.databinding@start,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.rwt.osgi@start,\
  org.eclipse.rap.ui@start,\
  org.eclipse.rap.ui.cheatsheets@start,\
  org.eclipse.rap.ui.forms@start,\
  org.eclipse.rap.ui.views@start,\
  org.eclipse.rap.ui.workbench@start,\
  org.jdom@start,\
  log4j@start,\
  org.slf4j.api@start,\
  org.slf4j.log4j@start,\
  com.sap.dirigible.repository.api@start,\
  com.sap.dirigible.repository.db@start,\
  com.sap.dirigible.repository.ext@start,\
  com.sap.dirigible.runtime.core@start,\
  com.sap.dirigible.runtime.wiki@start,\
  com.sap.dirigible.runtime.java@start,\
  com.sap.dirigible.runtime.ui@start,\
  com.sap.dirigible.runtime.flow@start,\
  com.sap.dirigible.runtime.security@start,\
  com.sap.dirigible.runtime.metrics@start,\
  com.sap.dirigible.runtime.web@start,\
  com.sap.dirigible.runtime.scheduler@start,\
  com.sap.dirigible.runtime.init@start,\
  org.apache.servicemix.bundles.quartz@start,\
  de.matrixweb.osgi.wrapped.osgi-wrapped-rhino@start,\
  org.everit.osgi.bundles.org.json@start,\
  com.google.guava@start,\
  groovy@start,\
  org.eclipse.mylyn.wikitext.core@start,\
  org.eclipse.mylyn.wikitext.confluence.core@start,\
  org.jibx.config.osgi.wrapped.org.jibx.config.osgi.wrapped.joda-time@start